/* vertical rule line*/
.v1 {
    border-right: 1px solid #52A4BF;
    height: 98px;
}
#c1, #c3 {
    width: auto;
    margin: auto;
}

.newspaper {
    -webkit-column-count: 1; /* Chrome, Safari, Opera */
    -moz-column-count: 3; /* Firefox */
    column-count: 3;
    -webkit-column-gap: 20px; /* Chrome, Safari, Opera */
    -moz-column-gap: 40px; /* Firefox */
    column-gap: 40px;
    -webkit-column-rule: 1px solid lightblue; /* Chrome, Safari, Opera */
    -moz-column-rule: 1px solid lightblue; /* Firefox */
    column-rule: 1px solid lightblue;
}
.wrap {
  overflow:hidden;
  width:1200px; /* Optional */
}

.left {
  float:left;
  width:150px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

.footer{
  display: flex;
  background-color:#2D373B;
  color: white;
}

.footer a{
  color:white;
}

.Content{
  width: 33.33%;
  text-align: center;

}

.middle {
  margin-left: 500px;
  margin-right: auto;
  min-width:150px;
}

.right {
  float:right;
  width:150px;
}
* {
   margin: 0;
   padding: 0;
  }
  .imgbox {
   display: grid;
   height: 50%;
  }
  .center-fit {
   max-width: 100%;
   max-height: 100vh;
   margin: auto;
  }
  .container {
  position: relative;
  width: 50%;
}

/* Make the image responsive */
.imgbox img {
  width: 100%;
  height:300px;
}

/* Style the button and place it in the middle of the container/image */
.imgbox .btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: red;
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

.imgbox .btn:hover {
  background-color: red;
}
.jumbotron
{   margin-top:0px;
    padding-top: 0px;
    padding-bottom:0px;
    background-size: cover;
    background: contain;
    /*background:transparent;*/
    width: 100%; /* make sure to define width to fill container */
    height: 160px; /* define the height in pixels or make sure   */
                   /* you have something in your div with height */
                   /* so you can see your image */
    max-width:1400px;  /* define the max width */
 }
 .separator-type, .title-type, .intro-type, .content-type .intro-type p {
  position: relative;
}
.intro-type .container {
 /* padding: 1500px 0px 102px 0px !important;*/
}
#product-header-section, .intro-type .container {
  padding: 100px 15px 72px !important;
}
/*@media (min-width: 1830px)
.container {
  width: 1930px;
}*/
.parallax {
  background-attachment: inherit !important;
}
.parallax {
  background-attachment: inherit !important;
  /*background-repeat: repeat;*/
  background-size: cover;
  position: absolute;
  top: 0px;
  bottom: 0px;
  width: 100%;
  z-index: -20;
}
.company-heading h1 {
  /*margin-bottom: 900px;*/
  line-height: 60px;
  color:white;
  font-weight: 1000 !important;
  text-align: center;
font-style:italic;
}
.seo-header, .product-header, .intro-type .container h1.white, .company-heading h1 {
  font-family: 'Raleway', sans-serif;
  font-weight: 100 !important;
  font-size: 55px;
  margin-bottom: 80px;
}
.company-sections h2, .careers-sections h2, .perks-section h2 {
  font-weight: 800;
  font-size: 50px;
}
.company-sections h2, .company-sections h3, .careers-sections h2, .perks-section h2 {
  font-family: 'proxima-nova', sans-serif;
}
.company-sections h3 {
  font-size: 25px;
  font-weight: 700;
  margin: 14px 0;
  font-family: 'proxima-nova', sans-serif;
  text-transform: capitalize;
}
.red-border {
  width: 50%;
  border-bottom: 2px solid #d2282e;
  margin: 0 auto;
  height: 16px;
}
.company-sections p {
  margin-top: 20px;
}
.ct-u-size22 {
  font-size: 22px;
}
.ct-u-fontWeight300 {
  font-weight: 300;
}
.marginTop40 {
  margin-top: 40px !important;
}
.ct-u-paddingBoth100 {
  padding: 100px 15px;
}
.culture-section {
  background: linear-gradient(rgba(0, 0, 0, 0.45),rgba(0, 0, 0, 0.45)), url(https://www.solodev.com/assets/culture.jpg) top no-repeat;
  /* background-color: #095c87; */
  /* color: #fff; */
}
.company-sections, .careers-sections, .left-headquarter-section-img, .right-headquarter-section-img {
  text-align: center;
}
.ct-u-paddingBoth100 {
  padding: 100px 15px;
}
.company-sections h2, .careers-sections h2, .perks-section h2 {
  font-weight: 800;
  font-size: 50px;
}
.company-sections h2, .company-sections h3, .careers-sections h2, .perks-section h2 {
  font-family: 'proxima-nova', sans-serif;
}
.slick-slider {
  margin-bottom: 0;
}
.slick-slider {
  position: relative;
  display: block;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-touch-callout: none;
  -khtml-user-select: none;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent;
}
.slick-slider .slick-track, .slick-slider .slick-list {
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
.slick-list {
  position: relative;
  display: block;
  overflow: hidden;
  margin: 0;
  padding: 0;
}
.slick-track {
  position: relative;
  top: 0;
  left: 0;
  display: block;
}
.slider .item {
  overflow: hidden;
}
.slick-slide {
  display: none;
  float: left;
  height: 100%;
  min-height: 1px;
}
.logos {
  margin-right: -5px;
  margin-left: -5px;
}
ul.logos li {
  cursor: pointer;
}
.logos > li {
  float: left;
  width: 16.66666%;
  padding: 5px;
}
.logos .logos-inner {
  position: relative;
}
.slick-slide img {
  display: inline-block;
}
.logo-image {
  position: relative;
  width: 100%;
}
ul.logos li {
  cursor: pointer;
}
.logos > li {
  float: left;
  width: 16.66666%;
  padding: 5px;
}
.logos .logos-inner {
  position: relative;
}
.slick-slide img {
  display: inline-block;
}
img {
  display: inline-block;
  max-width: 100%;
  vertical-align: middle;
}
.fa {
font-size: 42px;
}
.btn-solodev-red-reversed {
  background-color: #fff;
  color: #d2282e;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  padding: 12px 35px;
}
.btn, .btn-blk {
  font-size: 18px !Important;
}
a:hover, a:focus {
  text-decoration: none;
}
.ct-u-size19 {
/*margin-top: 40px; */
}
a:hover {
  color: #000;
}
section.clients-home .clients-logos .client-logos-repeater {
  height: 260px;
  border-right: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  cursor: pointer;
}

section.clients-home .clients-logos .client-logos-repeater img {
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
  left: 0;
  right: 0;
}
.logo-title {
  position: absolute;
  display: none;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  font-size: 18px;
  font-weight: 700;
  line-height: 16px;
  text-transform: uppercase;
  color: #FFF;
  background-color: #0079c2;
}
.ct-u-paddingBottom100 {
margin-top: 40px;
}
.culture-section {
background-size: cover;
color: #fff;
}
.row {
  display: flex;
}

/* Create two equal columns that sits next to each other */
.column {
  flex: 50%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}
.container {
  position: relative;
  width: 100%;
  text-align: center;
  color: white;
}
/* Top left text */
.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}